<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Deploying a Hugo site to GitHub pages</title>
        
        <link rel="icon" href="https://hcloward.github.io/fox.ico">
        
        <style>

    html body {
        font-family: 'Bree Serif', sans-serif;
        background-color: #ba408d26;
    }

    :root {
        --accent: #a71f4b;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://hcloward.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bree%20Serif">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.71.1" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Deploying a Hugo site to GitHub pages</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                                <li><a href="/samplewritings/">Sample Writings</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:heathercloward@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/HCloward"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/HeatherCloward1/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/heather-cloward-uxc-a4417878/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://gitlab.com/heatherCl"><i class="fa fa-gitlab"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/deploying-hugo-github-pages/">Deploying a Hugo site to GitHub pages</a></h4>
    <h5>May 31, 2020</h5>
    
    <a href="https://hcloward.github.io/tags/ssg"><kbd class="item-tag">SSG</kbd></a>
    
    <a href="https://hcloward.github.io/tags/git"><kbd class="item-tag">Git</kbd></a>
    
    <a href="https://hcloward.github.io/tags/hugo"><kbd class="item-tag">Hugo</kbd></a>
    

</div>


    <br> <div class="text-justify"><p>I am mostly writing this so that I won&rsquo;t forget for the next time I want to deploy a static site to GitHub pages. I should say a static site that is not a Jekyll site because a Jekyll site is different and more of an automated process since <!-- raw HTML omitted -->GitHub Pages are powered by Jekyll<!-- raw HTML omitted -->.</p>
<p>With Hugo, there are a few more steps to accomplish to get your site deployed to GitHub pages.</p>
<p>If you are downloading the repo from another SCM like GitLab, clone the repo onto your local computer. Create a GitHub repo for your content files.  Then update the remote on your local copy of the repo with the git command <code>git remote set-url origin &lt;repo-url&gt;</code> so it points to the new GitHub repo. Stage, commit, and push your files to GitHub.</p>
<p>Create a separate GitHub account using the following naming pattern - &lt;GitHub_username&gt;github.io.</p>
<blockquote class="admonition-type tip">
    Fun tip I learned while doing this is that you can add additional text to the end of the repo name pattern and it will still work. For example - &lt;GitHub_username&gt;github.io-blog will work. This is important because you can&rsquo;t have more than one repo with the same name and you may have multiple Hugo sites you want published to GH pages.
</blockquote>
<p>Then you will add the &lt;GitHub_username&gt;.github.io repo as a submodule to the repo with the project files using the git command <code>git submodule add https://&lt;GitHub_username&gt;/&lt;GitHub_username&gt;github.io.git</code>.</p>
<blockquote class="admonition-type info">
    You will get a warning that you are cloning into an empty directory, because it does not have any files as of yet. That is ok because we are going to add them soon enough.
</blockquote>
<p>In your <code>config.toml</code> file, add a <code>publishDir</code> attribute and enter the name of the repo where you are sending your files, &ldquo;&lt;GitHub_username&gt;.github.io&rdquo;. Also, update the <code>baseURL</code> attribute to match the URL for your new site, &ldquo;https://&lt;GitHub_username&gt;/&lt;GitHub_username&gt;.github.io&rdquo;.</p>
<p>Run a new production build for your site in your outermost directory using the build command for Hugo - <code>hugo</code>. Your files should now be in the new &lt;GitHub_username&gt;.github.io folder. Switch into the folder with the bash command <code>cd &lt;GitHub_username&gt;.github.io</code>. Stage, commit, and push your files to origin master.</p>
<p>Once your files have been push up to the correct GitHub repo, you need to turn on the GitHub Pages feature in the Settings tab of your repo. Select the Source as the master branch. GitHub will present you with the new URL where you can visit your site. Then you will need to wait a few minutes for everything to get built.</p>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/post/creating-custom-shortcodes-hugo/">Creating custom shortcodes for Hugo when you are using a theme</a></h4>
    <h5>May 31, 2020</h5>
    
    <a href="https://hcloward.github.io/tags/ssg"><kbd class="item-tag">SSG</kbd></a>
    
    <a href="https://hcloward.github.io/tags/hugo"><kbd class="item-tag">Hugo</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/ssgs/">Using an SSG for Technical Documentation</a></h4>
    <h5>February 21, 2019</h5>
    
    <a href="https://hcloward.github.io/tags/ssg"><kbd class="item-tag">SSG</kbd></a>
    
    <a href="https://hcloward.github.io/tags/git"><kbd class="item-tag">Git</kbd></a>
    
    <a href="https://hcloward.github.io/tags/jekyll"><kbd class="item-tag">Jekyll</kbd></a>
    

</div>
 

    

    

</main>

        <footer>

            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

